services:
  - type: web
    name: real-estate-app
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn simulator_fast_api:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: REAL_ESTATE_API_KEY
        sync: false
      - key: OPENAI_API_KEY
        sync: false
        required: false